package labTest2;

import java.util.Scanner;

public class Question2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
Scanner scan = new Scanner(System.in);
        
        double avg;
        double[] student = new double [3];
        
        
        for (int i = 0; i < student.length; ++i){
            System.out.print("Enter the mark (0-100) for student " + (i+1) + ":");
            student[i]=scan.nextDouble();
            while(student[i] < 0 || student[i] > 100)
            {
                System.out.print("Invalid input, try again...\n");
                System.out.print("Enter the mark (0-100) for student " + (i+1) + ":");
                student[i]=scan.nextDouble();
            }
        }
        
        avg = (student[0] + student[1] + student[2]) / 3;
        System.out.printf("The average is: %.2f",avg);
		
	}

}

OUTPUT
Enter the mark (0-100) for student 1:56
Enter the mark (0-100) for student 2:101
Invalid input, try again...
Enter the mark (0-100) for student 2:-1
Invalid input, try again...
Enter the mark (0-100) for student 2:99
Enter the mark (0-100) for student 3:45
The average is: 66.67
